<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 700px; height: 700px; background: #000;}
        header{width: 100%; height: 100px; background: rgb(207, 255, 35);}
        main{width: 100%; height: 500px; background: orange; display: flex;}
        .left{width: 100px; height: 500px;}
        .box{width: 100%; height: 25%;}
        .redbox{background: red;}
        .greenbox{background: green;}
        .center{width: 500px; height: 100%;}
        .centerBox{width: 100%; height: 50%;}
        .bluebox{background: blue;}
        .skybluebox{background: skyblue;}
        .right{width: 100px;height: 100%;}
        .rightbox{width: 100px; height: 250px; background: blue;}
        footer{width: 100%; height: 100px; background: rgb(112, 112, 177);}

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <div class="left">
                <div class="box redbox"></div>
                <div class="box greenbox"></div>
                <div class="box redbox"></div>
                <div class="box greenbox"></div>
            </div>
            <div class="center">
                <div class="centerBox bluebox"></div>
                <div class="centerBox skybluebox"></div>
            </div>
            <div class="right">
                <div class="box redbox"></div>
                <div class="box greenbox"></div>
                <div class="rightbox bluebox"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>